[gd_scene load_steps=4 format=3 uid="uid://c28y5f2f331ot"]

[ext_resource type="Script" path="res://key/key.gd" id="1_rnea1"]
[ext_resource type="Texture2D" uid="uid://bckr51w82cm24" path="res://key/white_key.png" id="2_emsfg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_axela"]
radius = 42.107

[node name="Key" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_rnea1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_emsfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_axela")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
