[gd_scene load_steps=6 format=3 uid="uid://dc7b7ljkopad0"]

[ext_resource type="Script" path="res://world/world.gd" id="1_2tnmf"]
[ext_resource type="Texture2D" uid="uid://vdwpx42ravpm" path="res://world/grassMid.png" id="1_vk11b"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hcaa0"]
texture = ExtResource("1_vk11b")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_60pyl"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_hcaa0")

[sub_resource type="LabelSettings" id="LabelSettings_gi8uq"]
font_size = 48

[node name="World" type="Node2D"]
script = ExtResource("1_2tnmf")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_60pyl")
format = 2
layer_0/tile_data = PackedInt32Array(262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0)

[node name="KeysLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Keys: N"
label_settings = SubResource("LabelSettings_gi8uq")

[node name="ObjectPositions" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="ObjectPositions"]
position = Vector2(525, 461)

[node name="Marker2D2" type="Marker2D" parent="ObjectPositions"]
position = Vector2(633, 361)

[node name="Marker2D3" type="Marker2D" parent="ObjectPositions"]
position = Vector2(776, 457)

[node name="Marker2D4" type="Marker2D" parent="ObjectPositions"]
position = Vector2(948, 360)

[node name="Objects" type="Node" parent="."]

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(139, 484)
